{
  "name": "constants-foodio",
  "version": "0.0.1",
  "description": "",
  "main": "./constants.foodio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Michels Motta",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-babel": "v5.2.1",
    "gulp-concat": "^2.3.4",
    "gulp-uglify": "^0.3.1",
    "gulp-ng-constant": "v1.1.0"
  }
}
